<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur's Course Page</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Welcome to Arthur's Annoyed Stoat | ITIS 3135 Course Page</h1>
        <nav>
            <a href="./introduction.html">Introduction page</a> |
            <a href="../index.html">Website page</a> |
            <a href="./contract.html">Contract page</a>
        </nav>
    </header>
    <main>
        <hr>
        <h2>Arthur's ITIS 3135 Course Page</h2>
    </main>
    <footer>
        <a href="https://webpages.charlotte.edu/asoong1">CLT Web</a> |
        <a href="https://asoong1245.github.io/">GitHub.io</a> |
        <a href="https://github.com/asoong1245">GitHub</a> |
        <a href="https://www.freecodecamp.org/Asoong">FreeCodeCamp</a> |
        <a href="https://www.linkedin.com/in/arthur-e-soong/">LinkedIn</a>
    </footer>
</body>
</html>